DRIVER = com.mysql.jdbc.Driver
MAIN = /META-INF/main.jspx
SETTINGS = /META-INF/settings.jsp
ERROR = /jsp/error.jspx
LOGIN = /jsp/login.jsp
SIGNUP = /jsp/signup.jsp
CHOOSESERVICE = /META-INF/choose-service.jsp
CHOOSESERVICETYPE = /META-INF/choose-service-type.jsp
CHOOSEDATE = /META-INF/choose-date.jsp
CHOOSEMASTER = /META-INF/choose-master.jsp
INDEX = /index.jsp

